<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #4edace;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>

</head>
<body>
    <h2>Top Ten Female Scientist in the World</h2>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Wikipedia Profile Link</th>
        </tr>
        <tr>
            <td>Rosalin</td>
            <td>Franklin</td>
           <td> <a href="https://en.wikipedia.org/wiki/Rosalind_Franklin"> Rosalin</td></a>
           </tr>

            <tr>
            <td>Marie</td>
            <td>Curie</td>
          <td> <a href="https://g.co/kgs/9q7AVki">Marie</td></a>

            </tr>
            <tr>
           <td>Chieng</td>
           <td>Shiung</td>
           <td><a href="https://g.co/kgs/bZWxrk2">Chieng</td></a>
            </tr>
            <tr>
            <td>Dorothy</td>
            <td>Hodgkin</td>
            <td><a href="https://g.co/kgs/JQVvRJr">Dorothy</td></a>
         </tr>
          <tr>
            <td>Jane</td>
            <td>Goodall</td>
            <td><a href="https://g.co/kgs/ytunszP">Jane</td></a>
           </tr>
           <tr>
            <td>Ada</td>
            <td>Lovelace</td>
            <td><a href="https://g.co/kgs/2aYyhA5">Ada</td></a>
           </tr>
            <tr>
                <td>Katherine</td>
                <td>Johnson</td>
                <td><a href="https://g.co/kgs/Tkez69X">Katherine</td></a>
            </tr>
             <tr>
                <td>Lise</td>
                <td>Meitner</td>
                <td><a href="https://g.co/kgs/jNgccaU">Lise</td></a>
             </tr>
            <tr>
                <td>Rachel</td>
                <td>Carson</td>
               <td><a href="https://g.co/kgs/yCLrYZM" >Rachel</td></a>
            </tr>
            <tr>
                <td>Barbara</td>
                <td>McClintock</td>
                <td><a href="https://g.co/kgs/xhDfUjz">Barbara</td></a>
                
               
              </form>

            </tr>
        
    </table>
    <br>
    <button type="submit"><a href= "student.html">Page4</a></button>

</body>
</html>